#最大检索返回的结果数
everything.max_return = 30

#是否开启构建索引
everything.enable_build_index = false

#检索时deepth深度的排序规则
everything.order_by_desc = false

#文件监控的间隔时间
everything.interval = 60000

#索引包含目录
everything.handle_path.include_path = C:\\;D:\\;E:\\

#索引排除目录
everything.handle_path.exclude_path = C:\\Windows